<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #principal{
            width: 500px;
            background-color: blue;
            text-align: center;
            margin: 15px auto; 
            padding: 15px;
            border:3px solid red;
            border-radius: 12px;
            box-shadow: rebeccapurple 5px 5px 10px;
        }
        @font-face {
            font-family:"mPropiafuente" ;
            src: url("BAUHS93.TTF");
        }        
        #titulo{
            font: bold 36px 'mPropiafuente';
            text-shadow: green 10px 10px;
          
        }

    </style>
</head>
<body>
    <header id="principal">
        <span id="título">
            Estilos css3
        </span>
    </header>
</body>
</html>